<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rating Form</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <style>
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
      }

      .error-message {
        visibility: hidden;
        color: #dc2626;
        margin-bottom: 0;
      }

      [aria-invalid="true"] {
        border: 2px solid #dc2626;
      }

      [aria-invalid="true"] ~ .error-message,
      [aria-invalid="true"] > .error-message {
        visibility: visible;
      }

      .rating-form > * + *,
      .rating-group > * + *,
      .comment > * + * {
        margin-top: 0.5rem;
      }

      .rating-group {
        margin: 0;
        padding: 0;
        border: 0;
      }

      .rating-group input[type="radio"] {
        appearance: none;
      }

      .rating-group input[type="radio"]:focus-visible ~ .fa-star {
        border-radius: 5px;
        outline-offset: 2px;
        outline: 3px auto -webkit-focus-ring-color;
      }

      .rating-group .fa-star {
        color: #fbbf24;
      }

      .comment > label {
        display: block;
      }
    </style>
  </head>
  <body>
    <form id="rating-form" class="rating-form">
      <!-- FIXME: fieldset error message is not announced by VoiceOver -->
      <fieldset
        id="rating-group"
        class="rating-group"
        aria-required="true"
        aria-errormessage="rating-error"
      >
        <legend>Оценка</legend>
        <div>
          <label class="star-radio" for="rating-1">
            <span class="sr-only">одна звезда</span>
            <input type="radio" id="rating-1" name="rating" value="1" />
            <i aria-hidden="true" class="fa-regular fa-star"></i>
          </label>
          <label class="star-radio" for="rating-2">
            <span class="sr-only">две звезды</span>
            <input type="radio" id="rating-2" name="rating" value="2" />
            <i aria-hidden="true" class="fa-regular fa-star"></i>
          </label>
          <label class="star-radio" for="rating-3">
            <span class="sr-only">три звезды</span>
            <input type="radio" id="rating-3" name="rating" value="3" />
            <i aria-hidden="true" class="fa-regular fa-star"></i>
          </label>
          <label class="star-radio" for="rating-4">
            <span class="sr-only">четыре звезды</span>
            <input type="radio" id="rating-4" name="rating" value="4" />
            <i aria-hidden="true" class="fa-regular fa-star"></i>
          </label>
          <label class="star-radio" for="rating-5">
            <span class="sr-only">пять звезд</span>
            <input type="radio" id="rating-5" name="rating" value="5" />
            <i aria-hidden="true" class="fa-regular fa-star"></i>
          </label>
        </div>
        <p id="rating-error" role="alert" class="error-message">
          Пожалуйста выберете оценку
        </p>
      </fieldset>

      <div class="comment">
        <label for="comment">Комментарий</label>
        <textarea
          id="comment"
          class="comment"
          name="comment"
          cols="30"
          rows="10"
          aria-required="true"
          aria-errormessage="comment-error"
        >
        </textarea>
        <p id="comment-error" role="alert" class="error-message">
          Комментарий должен содержать как минимум 10 символов
        </p>
      </div>

      <button type="submit">Опубликовать</button>
    </form>
    <script src="./index.js"></script>
  </body>
</html>
